
DELETE FROM anomaly_db.anomaly_schema.CLM_FACT WHERE PAID_AMT = 90000;

INSERT INTO ANOMALY_DB.ANOMALY_SCHEMA.CLM_FACT (
    BUILDING_ID,
    PAID_YEAR_MONTH,
    PAID_YEAR_MONTH_TM,
    PAID_AMT,
    SITE_ID,
    PRIMARY_USE,
    AIR_TEMPERATURE,
    CLOUD_COVERAGE,
    DEW_TEMPERATURE,
    PRECIP_DEPTH_1_HR,
    SEA_LEVEL_PRESSURE,
    WIND_DIRECTION,
    WIND_SPEED,
    HOUR,
    WEEKDAY,
    MONTH,
    YEAR,
    IS_HOLIDAY
) VALUES
    (121, '201601', '2016-01-01 00:00:00', 1200 , 1, 'Education', 20.5, 1.0, 15.3, 0.0, 1015.0, null, 5.5, 10, 2, 2, 2016, FALSE);

select * from CLM_FACT;


CREATE OR REPLACE VIEW anomaly_db.anomaly_schema.anomaly_vw_train AS
SELECT *
FROM anomaly_db.anomaly_schema.CLM_FACT
WHERE PAID_YEAR_MONTH_TM < '2016-01-14 21:00:00.000';
  

CREATE OR REPLACE VIEW anomaly_db.anomaly_schema.anomaly_vw_test AS
SELECT *
FROM anomaly_db.anomaly_schema.CLM_FACT
WHERE PAID_YEAR_MONTH_TM >= '2016-01-16 21:00:00.000';

select * from anomaly_vw_train;

select * from anomaly_vw_test;
    

SELECT MAX(PAID_YEAR_MONTH_TM) AS last_training_date
FROM ANOMALY_DB.ANOMALY_SCHEMA.anomaly_vw_train;      -- 2016-01-14 20:00:00.000

SELECT MAX(PAID_YEAR_MONTH_TM) AS last_training_date
FROM ANOMALY_DB.ANOMALY_SCHEMA.anomaly_vw_test;       --2016-03-10 00:00:00.000

SELECT MAX(PAID_AMT) AS last_training_date
FROM ANOMALY_DB.ANOMALY_SCHEMA.anomaly_vw_train;      -- 6437.91

SELECT MAX(PAID_AMT) AS last_training_date
FROM ANOMALY_DB.ANOMALY_SCHEMA.anomaly_vw_test;       -- 6425.08

show snowflake.ml.forecast;

show forecast;

SELECT 
    MIN(PAID_AMT) AS min_paid_amt,
    MAX(PAID_AMT) AS max_paid_amt,
    AVG(PAID_AMT) AS avg_paid_amt,
    STDDEV(PAID_AMT) AS stddev_paid_amt
FROM anomaly_vw_train;


create or replace snowflake.ml.anomaly_detection ad_model1(
                                        input_data => SYSTEM$REFERENCE('VIEW', 'anomaly_vw_train'),
                                        timestamp_colname => 'PAID_YEAR_MONTH_TM',
                                        target_colname => 'PAID_AMT',
                                        label_colname => '' --unsupervised
                                    );


call ad_model1!detect_anomalies(input_data => SYSTEM$REFERENCE('VIEW', 'anomaly_vw_test'),
                    timestamp_colname =>'PAID_YEAR_MONTH_TM',
                    target_colname => 'PAID_AMT',
                    CONFIG_OBJECT => {'prediction_interval': 0.98}
                   );

                   
show anomaly_detection;  


CREATE OR REPLACE SNOWFLAKE.ML.ANOMALY_DETECTION ad_model2 (
            input_data => SYSTEM$REFERENCE('VIEW', 'anomaly_vw_train'),
            timestamp_colname => 'PAID_YEAR_MONTH_TM',
            target_colname => 'PAID_AMT',
            label_colname => 'ANOMALY' --supervised
);
                                    
call ad_model2!detect_anomalies(input_data => SYSTEM$REFERENCE('VIEW', 'anomaly_vw_test'),
                    timestamp_colname =>'PAID_YEAR_MONTH_TM',
                    target_colname => 'PAID_AMT',
                    config_object => {'prediction_interval': 0.9999}
                   );

                   
